# COMMON
NODE_ENV=
PROTOCOL=
HOST=
PORT=

# CLIENT
CLIENT_URL=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=

# SESSION
SESSION_SECRET=
SESSION_MAX=
SESSION_TTL=

# COOKIE
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=
COOKIE_MAX_AGE=
COOKIE_PATH=

# EMAIL
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=

# TOKEN
TOKEN_VERIFY_TTL=
TOKEN_RESET_TTL=
TOKEN_INVITE_TTL=

# USER
USER_UNVERIFIED_TTL_MS=